// .env file
//usuário utilizado nos estudos não existe, por isso a chave está exposta

DATABASE_URL=mongodb://localhost/reports

DATABASE_CONNECTION_STRING=mongodb+srv://usuario:5xXdbxTHURrmzqDE@cluster0.5vglt.mongodb.net/banco?retryWrites=true&w=majority
